# This script sets up a trigger with a 60us long Kicker trigger followed by a
# 100us gated ESUM trigger. The ESUM threshold is 10000, can/should be adjusted
set_enable_trigger_system 0
set_enable_self_trigger_system 0

# Mult-combine width (20)
#write_addr 0x20 20
#
# 60 us kicker trigger
write_kicker_trigger_length 15000

# Kicker delay (59 us) (how long after the kicker will the gate start)
write_frontpanel_trigger_delay 2 0 14750
#write_addr 0x138 14750

# Kicker gate 100us (how long after the kicker delay will the self_trigger window open)
write_frontpanel_trigger_gate 2 0 25000
#write_addr 0x1B8 25000

# Inner ESUM threshold 1 (10000 is probably too high)
write_inner_esum_threshold 1 10000
#write_addr 0x54  10000

# Inner ESUM Delay 1 (doesn't really matter)
write_inner_esum_delay 1 0
#write_addr 0xE8  0

# Inner ESUM Gate 1 (doesn't really matter)
write_inner_esum_gate 1 20
#write_addr 0x168  20

# Trigger mask #4  1<<6 | 1<<26
write_self_trigger_mask 4 0x4000040
#write_addr 0x1E0  0x4000040

# Trigger Rejection mask (none)
write_self_veto_mask 4 0
#write_addr 0x210 0

# Trigger #4 length (1us)
write_self_trigger_length 4 250
#write_addr 0x240 250

# Now setup the Veto ESUM flag...
# Veto ESUM Threshold #2
write_veto_esum_threshold 2 1000
#write_addr 0x98 1000

# Veto ESUM #2 delay
write_veto_esum_delay 2 0
#write_addr 0x114 0

# Veto ESUM #2 Gate (5us)
write_veto_esum_gate 2 1250
#write_addr 0x194 1250

# Trigger mask #5 = 1<<7
write_self_trigger_mask 5 0x80
#write_addr 0x1E4 0x80

# Triggger reject mask (don't care)
#write_self_veto_mask 5 0
#write_addr 0x214  0

# Trigger length #5 (5us)
write_self_trigger_length 5 1250
#write_addr 0x244 1250

# Threshold enable mask, veto ESUM #2 | inner ESUM #1,  (1<<17 | 1<<6)
write_threshold_enable_mask 0x20040
#write_addr 0x300 0x20040

# Trigger enable (#4) (1<<4)
write_trigger_enable_mask 0x10
#write_addr 0x304 0x10

# Re-enable self trigger and trigger output
#set_enable_self_trigger_system 1
#set_enable_trigger_system 1
