# This script sets up a trigger with a 60us long Kicker trigger followed by a 
# 100us gated ESUM trigger. The ESUM threshold is 10000, can/should be adjusted
write_addr 0x8 0
write_addr 0x308 0

# Mult-combine width (20)
#write_addr 0x20 20
#
# 60 us kicker trigger
write_addr 0xC 15000
#
# Kicker delay (59 us)
write_addr 0x138 14750 

# Kicker gate 100us
write_addr 0x1B8 25000

# Inner ESUM threshold 1 (10000 is probably too high)
write_addr 0x54  10000

# Inner ESUM Delay 1 (doesn't really matter)
write_addr 0xE8  0

# Inner ESUM Gate 1 (doesn't really matter)
write_addr 0x168  20

# Trigger mask #4  1<<6 | 1<<26
write_addr 0x1E0  0x4000040 

# Trigger Rejection mask (none)
write_addr 0x210 0 

# Trigger #4 length (1us)
write_addr 0x240 250

# Now setup the Veto ESUM flag...
# Veto ESUM Threshold #2
write_addr 0x98 1000
# Veto ESUM #2 delay
write_addr 0x114 0
# Veto ESUM #2 Gate (5us)
write_addr 0x194 1250
# Trigger mask #5 = 1<<7
write_addr 0x1E4 0x80
# Triggger reject mask (don't care)
#write_addr 0x214  0
# Trigger length #5 (5us)
write_addr 0x244 1250
# Threshold enable mask, veto ESUM #2 | inner ESUM #1,  1<<17 | 1<<6
write_addr 0x300 0x20040

# Trigger enable (#4) (1<<4)
write_addr 0x304 0x10

# Re-enable self trigger and trigger output
#write_addr 0x308 1
#write_addr 0x8 1
